<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/dist/scss/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <title>Homely</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-wrapper">
                <div class="header-logo">
                    <img src="/img/logo.png" alt="">
                </div>
                <div class="header-nav">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Properties</a></li>
                        <li><a href="">Property Details</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="header-burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <!-- banner -->
    <section class="banner">
        <div class="container">
            <div class="banner-wrapper">
                <div class="banner-text">
                    <h1>FIND YOUR DREAM HOME WITH US</h1>
                </div>
                <div class="banner-btn">
                    <a href="">Find Home</a>
                </div>
            </div>
        </div>
    </section>
    <script src="./dist/js/script.js"></script>
</body>
</html>